services:
- docker:dind

stages:
- static
- build
- test

variables:
  DOCKER_DRIVER: overlay
  TEST_IMAGE: registry.gitlab.com/gitlab-org/gitlab-development-kit:latest

codequality:
  image: docker:stable
  allow_failure: true
  before_script: []
  cache: {}
  dependencies: []
  tags: []
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths:
      - codeclimate.json

container_scanning:
  image: docker:stable
  allow_failure: true
  before_script: []
  cache: {}
  dependencies: []
  tags: []
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - docker run -d --name db arminc/clair-db:latest
    - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:v2.0.1
    - apk add -U wget ca-certificates
    - docker pull ${TEST_IMAGE}
    - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
    - mv clair-scanner_linux_amd64 clair-scanner
    - chmod +x clair-scanner
    - touch clair-whitelist.yml
    - retries=0
    - echo "Waiting for clair daemon to start"
    - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
    - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-sast-container-report.json -l clair.log -w clair-whitelist.yml ${TEST_IMAGE} || true
  artifacts:
    paths:
      - gl-sast-container-report.json


build:image:
  image: docker:git
  stage: build
  script:
    # taken from https://gitlab.com/gitlab-org/gitlab-qa/blob/master/.gitlab-ci.yml
    - ./bin/docker load
    - ./bin/docker build
    - ./bin/docker store
    - test -n "$CI_BUILD_TOKEN" || exit 0
    - ./bin/docker publish
  when: manual
  cache:
      key: "docker-build-cache"
      paths:
        - ./latest_image.tar

test:install:
  image: $TEST_IMAGE
  stage: test
  artifacts:
    paths:
      - ./*.log
      - ./gitlab/log/*.log
    expire_in: 2 days
    when: always
  script:
    - source /home/gdk/.bash_profile
    - cd gem
    - gem build gitlab-development-kit.gemspec
    - gem install gitlab-development-kit-*.gem
    - cd /home/gdk
    - gdk init
    - cd gitlab-development-kit
    - git remote set-url origin $CI_REPOSITORY_URL
    - git fetch
    - git checkout $CI_COMMIT_SHA
    - netstat -lpt
    - IGNORE_POSTGRES_WARNING=true gdk install
    - support/set-gitlab-upstream
    - killall node || true
    - gdk run &
    - sleep 30
    - curl -f --retry 10 --retry-delay 5 http://127.0.0.1:3000/
